apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv1
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data1"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv2
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data2"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv3
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data3"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv4
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data4"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv5
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data5"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv6
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data6"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv7
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data7"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv8
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data8"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv9
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data9"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv10
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data10"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv11
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data11"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv12
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data12"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv13
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data13"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv14
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data14"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv15
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data15"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv16
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data16"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv17
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data17"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv18
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data18"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv19
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data19"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv20
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data20"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv21
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data21"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv22
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data22"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv23
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data23"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv24
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data24"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv25
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data25"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv26
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data26"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv27
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data27"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv28
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data28"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv29
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data29"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv30
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data30"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv31
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data31"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv32
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data32"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv33
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data33"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv34
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data34"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv35
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data35"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv36
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data36"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv37
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data37"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv38
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data38"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: local-pv39
  spec:
    storageClassName: local-storage
    capacity:
      storage: 100Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/storage/data39"
